<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIDEC Iot</title>

    <link class="include" rel="stylesheet" type="text/css" href="c3.min.css" />
    <script src="d3.v5.js"></script>
    <script class="include" type="text/javascript" src="c3.min.js"></script>

</head>
<body>
            <div id='chart'></div>


<script type="text/javascript" class="code">


var chart = c3.generate({
    data: {
        columns: [
            ['data', 50, 20]
        ],
        type: 'gauge',
         colors: {
			data: '#ff0000',
   
		}
    },
    gauge: {
		width: 40,
    expand: true,
    fullCircle: false,
    sstartingAngle: 2 * Math.PI,

        label: {
            format: function(value, ratio) {
                return value;
            },
            show: true // to turn off the min/max labels.
        },
		expand: false,
    min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
//    max: 100, // 100 is default
    units: ' C',
//    width: 39 // for adjusting arc thickness
    },
    color: {
        pattern: ['#F6C6004', '#F97600', '#F6C600', '#FF0000'], // the three color levels for the percentage values.
        threshold: {
//            unit: 'value', // percentage is default
//            max: 200, // 100 is default
            values: [30, 60, 90, 100]
        }
    },
    size: {
        height: "150%"
    }
});



</script>


</body>
</html>